PORT = 8080
CLIENT_URL = http://localhost:3000
DATABASE_CLOUD=mongodb+srv://sanju:252sanju@cluster0.djo5f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAUVPR5FRAGCTA6HNS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
EMAIL_FROM=25sanpap@gmail.com
EMAIL_TO=25sanpap@gmail.com
JWT_SECRET=fghjkjhgf89iuhgiuhggh
BUCKET=hacker-sanju

